% ========= copy to plot ==========
filename = 'eigenrmp1.mat';          
dim = 30;                   
R_range = [10,20,30,40,50,60,70,80];                 
m_range = [2];                 
P_0_range = [10]; 
% %====================================%


% ========= copy to plot ========== % copy and paste this box to "plottingpad.m"
filename = 'eigenrmp2.mat';          
dim = 30;                   
R_range = [10,15,20,25,30,35,40,45];                 
m_range = [2];                 
P_0_range = [100];  
% %======================================%

% ========= copy to plot ========== % copy and paste this box to "plottingpad.m"
filename = 'eigenrmp3.mat';          
dim = 30;                   
R_range = [20];                 
m_range = [2];                 
P_0_range = [10,20,30,40,50,60,70,80]; 
% %======================================%

% ========= copy to plot ========== % copy and paste this box to "plottingpad.m"
filename = 'eigenrmp4.mat';          
dim = 30;                   
R_range = [20];                 
m_range = [1,2,3,4,5,6,7,8];                 
P_0_range = [60];   
% %======================================%

% ========= copy to plot ========== % copy and paste this box to "plottingpad.m"
filename = 'eigenrmp5.mat';          
dim = 30;                   
R_range = [20];                 
m_range = [1,2,3,4,5,6,7,8];                 
P_0_range = [150]; 
% %======================================%

% ========= copy to plot ========== % copy and paste this box to "plottingpad.m"
filename = 'eigenrmp6.mat';          % file namen (change every time!) 
dim = 30;                                         % number of basis vectors
R_range = [20];                   %
m_range = [1,2,3,4,5];                 %
P_0_range = [1,500,1000,1500,2000,2500,3000,3500,4000,4500,5000,5500,6000,6500,7000,7500,8000,8500,9000,9500,10000];  %
% %======================================%

% ========= copy to plot ========
filename = 'eigenrmp7.mat';         
dim = 20;                             
R_range = [20 40 60 80];        
m_range = [1 2 3 4 5];                                 
P_0_range = logspace(-5, 5, 30);                   
% %===============================

% ========= copy to plot ========
filename = 'eigenrmp8.mat';         
dim = 20;                             
R_range = [20];        
m_range = [1 2 3 4 5];                                 
P_0_range = linspace(1, 10000, 50);                   
% %===============================

% ========= copy to plot ========
filename = 'eigenrmp9.mat';         
dim = 20;                             
R_range = [20];        
m_range = [1 2 3 4 5];                                 
P_0_range = logspace(-1, 4, 50);                   
% %===============================

% ========= copy to plot ========
filename = 'eigenrmp10.mat';         
dim = 20;                             
R_range = [20 40 60 80];        
m_range = [1 2 3 4 5];                                 
P_0_range = linspace(3, 5, 4);                   
% %===============================

% ========= copy to plot ========== 
filename = 'eigenrmp11.mat';        
dim = 30;                                        
R_range = [40];             
m_range = [1];      
P_0_range = linspace(100,1000,10);  
% %==========================

% ========= copy to plot ========== 
filename = 'eigenrmp12.mat';        
dim = 30;                                        
R_range = [40];             
m_range = [1];      
P_0_range = logspace(1, 3, 20);  
% %==========================

% ========= copy to plot ========== 
filename = 'eigenrmp13.mat';        
dim = 30;                                        
R_range = [40];             
m_range = [1, 2, 3, 4];      
P_0_range = [200];
% %==========================

% ========= copy to plot ========== 
filename = 'eigenrmp14.mat';        
dim = 30;                                        
R_range = [10, 13, 16, 19, 22];             
m_range = [1];      
P_0_range = [100];
% %==========================

% ========= copy to plot ========== 
filename = 'eigenrmp15.mat';        
dim = 30;                                        
R_range = [20];             
m_range = [1];      
P_0_range = 10:10:100;
% %==========================

